# store

./: README.md  pom.xml
1entities/: pom.xml
1entities/src/main/java/io/github/leobugoni/entities/model/: Product.java  ProductRepository.java  ProductService.java
1entities/src/test/java/io/github/leobugoni/entities/: DomainApplicationTests.java
2use-cases/: pom.xml
2use-cases/src/main/java/io/github/leobugoni/usecases/: DeleteProduct.java  FindProduct.java  SaveProduct.java  UpdateProduct.java
2use-cases/src/main/java/io/github/leobugoni/usecases/impl/: DeleteProductImpl.java  FindProductImpl.java  SaveProductImpl.java  UpdateProductImpl.java
2use-cases/src/main/java/io/github/leobugoni/usecases/request/: ProductRequest.java
2use-cases/src/main/java/io/github/leobugoni/usecases/response/: ProductResonse.java
3adapters/: pom.xml
3adapters/src/main/java/io/github/leobugoni/adapters/controller/: ProductController.java
3adapters/src/test/java/io/github/leobugoni/adapters/: RestApplicationTests.java
4infrastructure/: pom.xml
4infrastructure/src/main/java/io/github/leobugoni/infrasctructure/: Application.java
4infrastructure/src/main/java/io/github/leobugoni/infrasctructure/exception/: ProductNotFoundException.java
4infrastructure/src/main/java/io/github/leobugoni/infrasctructure/repository/: JpaRepository.java  ProductRepositoryImpl.java
4infrastructure/src/main/java/io/github/leobugoni/infrastructure/: Application.java
4infrastructure/src/main/java/io/github/leobugoni/infrastructure/exception/: ProductNotFoundException.java
4infrastructure/src/main/java/io/github/leobugoni/infrastructure/repository/: JpaRepository.java  ProductRepositoryImpl.java
4infrastructure/src/main/resources/: application.properties
adapters/: pom.xml
adapters/src/test/java/io/github/leobugoni/rest/: RestApplicationTests.java
application/: pom.xml
application/src/main/java/io/github/leobugoni/application/: Application.java
application/src/test/java/io/github/leobugoni/application/: ApplicationTests.java
entities/: pom.xml
use-cases/: pom.xml
use-cases/src/test/java/io/github/leobugoni/usecases/: RepositoryApplicationTests.java
