<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.leobugoni</groupId>
	<artifactId>store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>1entities</module> <!-- Primeira Cadama Interna -->
		<module>2use-cases</module> <!-- Segunda Cadama Interna -->
		<module>3adapters</module> <!-- Terceira Cadama Interna -->
		<module>4infrastructure</module> <!-- Quarta Cadama Interna -->
	</modules>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>io.github.leobugoni</groupId>-->
<!--				<artifactId>application</artifactId>-->
<!--				<version>{$project.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.github.leobugoni</groupId>-->
<!--				<artifactId>entities</artifactId>-->
<!--				<version>{$project.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.github.leobugoni</groupId>-->
<!--				<artifactId>repository</artifactId>-->
<!--				<version>{$project.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.github.leobugoni</groupId>-->
<!--				<artifactId>rest</artifactId>-->
<!--				<version>{$project.version}</version>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>{$project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
