<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.leobugoni</groupId>
		<artifactId>store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>3adapters</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.github.leobugoni</groupId>
			<artifactId>2use-cases</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
